<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfalio</title>
</head>
<body>
    <div class="hero">
        <h2 class="logo">Portfa<b>*lio</b></h2>
        <nav>
            <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICES</li>
            <li>SKILLS</li>
            <li>CONTACT US</li>
            </ul>
          <a href="" class="btn">Subersribe</a>
        </nav>
        <hr>
        <div class="content-one">
            <h2>Hello,My name is</h2>
            <h1 class="logo-one"><i>Alamazbekov</i><b>Aktilek</b></h1>
            <h2 class="logo-two">I'am a web developer</h2>
        </div>
        
    </div>
</body>
</html>